# Parameter File for SSA Rule Builder

[SRB] # Global definitions
MOTIF_FILE = ./DATA/yeast.tamo
MOTIF_THRESH = 0.50
LOCAL_CONCENTRATION = 1.
PROTEIN_COUNTS = ./DATA/YeastProteinCounts.txt
OCCLUSION_5 = 4
OCCLUSION_3 = 4
MODEL_RNAP = 0
MODEL_TATA = 0

[DNA_CLN2_0]
FILE = ./DATA/SGDv3.fasta 
# CLN2
TF_LIST = None
TF_DISPLAY_LIST = REB1, MCM1, RSC3, SWI4, STE12, DAL80, ARG80, PHD1, TATA
#TF_LIST = None
CHR    = chr16
START  = 64001
END    = 72000
GROUPING = 4
HIGHLIGHT = 67050,67139,4;67140,67220,3;67221,67299,2;67300,67378,1;64977,66614,^
DISPLAY_START = 66500
DISPLAY_END   = 70000

[DNA_CLN2_1]
FILE = ./DATA/SGDv3.fasta 
# CLN2
TF_LIST = MCM1
TF_DISPLAY_LIST = REB1, MCM1, RSC3, SWI4, STE12, DAL80, ARG80, PHD1, TATA
#TF_LIST = None
CHR    = chr16
START  = 64001
END    = 72000
GROUPING = 4
HIGHLIGHT = 67050,67139,4;67140,67220,3;67221,67299,2;67300,67378,1;64977,66614,^
DISPLAY_START = 66500
DISPLAY_END   = 70000

[DNA_CLN2_2]
FILE = ./DATA/SGDv3.fasta 
# CLN2
TF_LIST = MCM1, REB1
TF_DISPLAY_LIST = REB1, MCM1, RSC3, SWI4, STE12, DAL80, ARG80, PHD1, TATA
#TF_LIST = None
CHR    = chr16
START  = 64001
END    = 72000
GROUPING = 4
HIGHLIGHT = 67050,67139,4;67140,67220,3;67221,67299,2;67300,67378,1;64977,66614,^
DISPLAY_START = 66500
DISPLAY_END   = 70000

[DNA_CLN2_3]
FILE = ./DATA/SGDv3.fasta 
# CLN2
TF_LIST = MCM1, REB1, RSC3
TF_DISPLAY_LIST = REB1, MCM1, RSC3, SWI4, STE12, DAL80, ARG80, PHD1, TATA
#TF_LIST = None
CHR    = chr16
START  = 64001
END    = 72000
GROUPING = 4
HIGHLIGHT = 67050,67139,4;67140,67220,3;67221,67299,2;67300,67378,1;64977,66614,^
DISPLAY_START = 66500
DISPLAY_END   = 70000

[DNA_CLN2_4]
FILE = ./DATA/S288C_R64.fasta 
# CLN2
TF_LIST = MCM1, REB1, RSC3, TBP
TF_DISPLAY_LIST = REB1, MCM1, RSC3, SWI4, STE12, DAL80, ARG80, PHD1, TBP
#TF_LIST = None
CHR    = chrXVI
START  = 64001
END    = 72000
GROUPING = 4
HIGHLIGHT = 67050,67139,4;67140,67220,3;67221,67299,2;67300,67378,1;64977,66614,^
DISPLAY_START = 66500
DISPLAY_END   = 70000

[NUCLEOSOME]
ON_RATE   = .0001
OFF_RATE  = 1. 
ABORT_RATE = 1000.
N_HISTONES = 100000
DI_NT_NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt
MIN_LINKER_SIZE = 10


################################
#  TF Not defined in TAMO file
################################
[RSC3]
ON_RATE = .1
OFF_RATE = 0.8
MOTIF = CGCGC
INITIAL_COUNT = 3	# experimental


##################
#  TF Overrides
##################

[REB1]
OFF_RATE = 0.05	
OCCLUSION_5 = 12
OCCLUSION_3 = 12
#MOTIF_THRESH = .8
INITIAL_COUNT = 15		# experimental

[MCM1]
OFF_RATE = 0.01
OCCLUSION_5 = 12
OCCLUSION_3 = 12
INITIAL_COUNT = 17		# experimental

[TBP]
MOTIF_THRESH = .85
MOTIF = TTATATAT
OFF_RATE = 0.035
INITIAL_COUNT = 4
RNAP_RECRUIT = 1
RNAP_OFFSET = 30
RNAP_RECRUIT_RATE = 11

[RNAP]
INITIAL_COUNT = 1
N_INIT_STAGES = 2
INIT_DELAY    = 10
INIT_RATE     = 0.1
INIT_ABORT    = 0.001
ON_RATE       = 0.001
OFF_RATE      = 0.00001
TRANSCRIPTION_RATE = 30 # nt per sec
TERM_DELAY    = 0
PAUSE_RATE    = 0
RNAP_SIZE     = 25  # size in nt of RNAP
POSITIONS     = [66862,c]
