# Parameter File for SSA Rule Builder
# [SRB_OLD] # Global definitions
# #TF_LIST = A1_ALPHA2, DAL80
# MOTIF_FILE = ./DATA/yeast.tamo
# MOTIF_THRESH = 0.02
# LOCAL_CONCENTRATION = 0.001
# PROTEIN_COUNTS = ./DATA/YeastProteinCounts.txt

[SRB] # Global definitions
MOTIF_FILE = ./DATA/yeast.tamo
MOTIF_THRESH = 0.8
LOCAL_CONCENTRATION = 1.
PROTEIN_COUNTS = ./DATA/YeastProteinCounts.txt
OCCLUSION_5 = 3
OCCLUSION_3 = 3
MODEL_RNAP = 1

[DNA_IME4]
FILE = ./DATA/S288C_R64.fasta 
# IME4
CHR    = chrVII
START  = 140000
END    = 146000
GROUPING = 1
#NUC_PROB_FILE = ./DATA/yeast_basepair_start_prob_chr7.tab
NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt
# Watson transcript start?: 141850  (+150)
# Crick  transcript start?: 144100  (+2400)
# Alt crick start:			142840  (+1150)
# Flipped region: 			142474 - 142924 (+744 -  +1224)
HIGHLIGHT = 141850,141900,>; 142474,142924,^; 144050,144100,<
MODEL_RNAP = 1
MODEL_TATA = 0
TF_LIST = POLY_A
#TF_LIST = TATA, REB1
TF_DISPLAY_LIST = TATA, REB1, POLY_A
DISPLAY_START  = 141700
DISPLAY_END    = 144400

[NUCLEOSOME]
ON_RATE   = .0001
OFF_RATE  = 1. 
ABORT_RATE = 1000.
N_HISTONES = 100000
DI_NT_NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt
SIZE = 147
MIN_LINKER_SIZE = 18

[NUCLEOSOME_CORE]
ON_RATE   = .0001
OFF_RATE  = 1. 
ABORT_RATE = 1000.
N_HISTONES = 1000
DI_NT_NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt
SIZE = 80
MIN_LINKER_SIZE = 10 # 30

[NUCLEOSOME_PREV]
ON_RATE   = .01
OFF_RATE  = 1. 
ABORT_RATE = 1000.
N_HISTONES = 2000
DI_NT_NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt
#NUC_PROB_FILE = ./DATA/yeast_basepair_start_prob.tab
MIN_LINKER_SIZE = 18

[RNAP]
INITIAL_COUNT = 4
N_INIT_STAGES = 5
INIT_DELAY    = 10
INIT_RATE     = 0.01
INIT_ABORT    = 0.002
ON_RATE       = 0.05
OFF_RATE      = 0.008
TRANSCRIPTION_RATE = 30 # nt per sec
TERM_DELAY    = 0
PAUSE_RATE    = 0
RNAP_SIZE     = 25  # size in nt of RNAP
POSITIONS     = [141850,w],[141860,w],[141870,w],[141880,w],[141890,w],[141900,w],[144040,c],[144050,c],[144060,c],[144070,c],[144080,c],[144090,c],[144100,c]

[TATA]
INITIAL_COUNT = 4
RNAP_RECRUIT = 1
RNAP_OFFSET = 30
RNAP_RECRUIT_RATE = 0.00001
MOTIF_THRESH = .5
MOTIF = TTATATAT
OFF_RATE = 0.035

[POLY_A_T]
ON_RATE = 10000
OFF_RATE = 1000
MOTIF = WWWWWWW
INITIAL_COUNT = 10

[POLY_A]
ON_RATE = 10000
OFF_RATE = 1000
MOTIF = AAAAAA
INITIAL_COUNT = 10

[TERM]
ON_RATE = 1
OFF_RATE = 1
MOTIF = AATAAA
INITIAL_COUNT = 0

################################
#  TF Not defined in TAMO file
################################
[RSC3]
#ON_RATE = .1
OFF_RATE = 0.05
MOTIF = CGCGC
#INITIAL_COUNT = 2

[A1_ALPHA2]
ON_RATE = 0
OFF_RATE = 0
MOTIF = TGTNNNNNNNNACATCA
INITIAL_COUNT = 0


##################
#  TF Overrides
##################

[REB1]
#ON_RATE = .2
OFF_RATE = 0.05
OCCLUSION_5 = 6
OCCLUSION_3 = 6
INITIAL_COUNT = 5

[MCM1]
#INITIAL_COUNT = 15
OFF_RATE = 0.25

[SWI4]

# 	[DAL80]
# 	#RNAP_RECRUIT = 0
# 	#RNAP_OFFSET = 80
# 	#INITIAL_COUNT = 10
# 	
# 	[STE12]
# 	INITIAL_COUNT = 10
# 	
# 	[SPT23]
# 	INITIAL_COUNT = 10
# 	ON_RATE  = .8
# 	OFF_RATE = .02
# 	
# 	[MOT3]
# 	INITIAL_COUNT = 10
# 	
# 	[YAP5]
# 	INITIAL_COUNT = 15
# 	
# 	[PHO2]
# 	RNAP_RECRUIT = 0
# 	INITIAL_COUNT = 20
# 	
# 	[UGA]
# 	INITIAL_COUNT = 10
# 	ON_RATE = .1
# 	OFF_RATE = 1
# 	
# 	[ADR1]
# 	INITIAL_COUNT = 20
# 	
# 	[SWI6]
# 	ON_RATE = 1
# 	OFF_RATE = 1
# 	
# 	[STB1]
# 	ON_RATE = .1
# 	OFF_RATE = 1
# 	
# 	[RME1]
# 	INITIAL_COUNT = 20
# 	ON_RATE = .1
# 	OFF_RATE = 1
# 	
# 	[GCN4]
# 	INITIAL_COUNT = 2
# 	
# 	[REB1]
# 	#ON_RATE = .2
# 	OFF_RATE = .1
# 	OCCLUSION_5 = 6
# 	OCCLUSION_3 = 6
# 	#
# 	[FKH2]
# 	#INITIAL_COUNT = 10
# 	
# 	[MCM1]
# 	#INITIAL_COUNT = 15
# 	
# 	[FKH2_MCM1]
# 	MOTIF = GTAAACAA
# 	INITIAL_COUNT = 10
# 	OCCLUSION_5 = 6
# 	OCCLUSION_3 = 6
# 	
#	[GAL4]
#	INITIAL_COUNT = 50
#

