Using Calc_WASSON_Nucleosome_Rates([./DATA/in_vitro_nucleosome_dinucleotide_probs.txt],...,1,0.000100,1.000000):
Read 127 lines from [./DATA/in_vitro_nucleosome_dinucleotide_probs.txt]

Calc_WASSON_Nucleosome_Prob_Range:
	[ -145,  -212][ -145,  -212][ -145,  -212][ -145,  -212]
	[ -145,  -212][ -145,  -213][ -145,  -213][ -145,  -212]
	[ -145,  -212][ -145,  -213][ -145,  -213][ -145,  -212]
	[ -145,  -212][ -145,  -212][ -145,  -212][ -144,  -212]
Calc_WASSON_Nucleosome_Prob_Range ==> [-144.76983453867737, -213.2371939246945]
RE Calc_WASSON_Nucleosome_Prob_Range ==> [-160.56999439698902, -213.2371939246945]
Wasson Nuc log(prob) range: 52.66719953
Min rate: [5.935080939620419e-05, 0.30649190603795806]
Max rate: [0.00011759366169218253, -0.2759366169218252]
Avg rate: 7.29457783565e-05
test Print Percent Graph2
     :                                                                                                                                                     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                                                                                                                                                                                                                                                                              
1
0
1
1
