# Parameter File for SSA Rule Builder
# [SRB_OLD] # Global definitions
# #TF_LIST = A1_ALPHA2, DAL80
# MOTIF_FILE = ./DATA/yeast.tamo
# MOTIF_THRESH = 0.02
# LOCAL_CONCENTRATION = 0.001
# PROTEIN_COUNTS = ./DATA/YeastProteinCounts.txt

[SRB] # Global definitions
MOTIF_FILE = ./DATA/yeast.tamo
MOTIF_THRESH = 0.2
LOCAL_CONCENTRATION = 1.
PROTEIN_COUNTS = ./DATA/YeastProteinCounts.txt
OCCLUSION_5 = 3
OCCLUSION_3 = 3

[DNA_SAMPLE]
FILE = ./DATA/SGDv3.fasta 
# GAL7-GAL10-GAL1 
CHR    = chr2
START  = 277400
END    = 280000
GROUPING = 1
# GAL10 276253..278352
# GAL1  279021..280607
HIGHLIGHT = 274430,275523,<;276253,278352,<;279021,280607,>
#TF_LIST = GAL4
#TF_LIST = None
MODEL_RNAP = 0
#DI_NT_NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt

[DNA_GAL_W_GAL4_TATA]
FILE = ./DATA/SGDv3.fasta 
DI_NT_NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt
# GAL7-GAL10-GAL1 
CHR    = chr2
START  = 274001
END    = 282000
GROUPING = 4
# GAL10 276253..278352
# GAL1  279021..280607
TF_LIST = GAL4, TATA
TF_DISPLAY_LIST = GAL4, TATA
HIGHLIGHT = 274430,275523,<;276253,278352,<;279021,280607,>
DISPLAY_START = 277500
DISPLAY_END   = 279500

[DNA_GAL_W_GAL4]
FILE = ./DATA/SGDv3.fasta 
DI_NT_NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt
# GAL7-GAL10-GAL1 
CHR    = chr2
START  = 274001
END    = 282000
GROUPING = 4
# GAL10 276253..278352
# GAL1  279021..280607
TF_LIST = GAL4
TF_DISPLAY_LIST = GAL4
HIGHLIGHT = 274430,275523,<;276253,278352,<;279021,280607,>
DISPLAY_START = 275500
DISPLAY_END   = 276500

[DNA_GAL]
FILE = ./DATA/SGDv3.fasta 
DI_NT_NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt
# GAL7-GAL10-GAL1 
CHR    = chr2
START  = 274001
END    = 282000
GROUPING = 4
# GAL10 276253..278352
# GAL1  279021..280607
TF_LIST = None
TF_DISPLAY_LIST = GAL4
HIGHLIGHT = 274430,275523,<;276253,278352,<;279021,280607,>
DISPLAY_START = 277500
DISPLAY_END   = 279500

[DNA_GAL7_10_1]
FILE = ./DATA/SGDv3.fasta 
# GAL7-GAL10-GAL1 
CHR    = chr2
START  = 274000
END    = 281000
GROUPING = 8
# GAL7  274430..275523
# GAL10 276253..278352
# GAL1  279021..280607
HIGHLIGHT = 274430,275523,<;276253,278352,<;279021,280607,>

[DNA_SWI5]
FILE = ./DATA/SGDv3.fasta 
# SWI5 750742 - 748613
CHR    = chr4
START  = 750000
END    = 752000
GROUPING = 4
HIGHLIGHT = 748613,750742,<;751629,753232,>
MODEL_NUC = 0
TF_LIST = FKH2

[DNA_SWI5N]
FILE = ./DATA/SGDv3.fasta 
# SWI5 750742 - 748613
CHR    = chr4
START  = 750000
END    = 752000
GROUPING = 4
HIGHLIGHT = 748613,750742,<;751629,753232,>
MODEL_NUC = 1
TF_LIST = MCM1, FKH2, FKH2_MCM1


[DNA_LARGE]
FILE = ./DATA/SGDv3.fasta 
# 20k region
CHR    = chr1
START  = 26000
END    = 46000
GROUPING = 3

[DNA_LARGER]
FILE = ./DATA/SGDv3.fasta 
# 25k region
CHR    = chr1
START  = 45000
END    = 70000
GROUPING = 10

[DNA_LARGEST]
FILE = ./DATA/SGDv3.fasta 
# Right arm of chr1
CHR    = chr1
START  = 150000
END    = 230000
GROUPING = 30
LOCAL_CONCENTRATION = 0.1

[DNA_CHR1_LEFT]
FILE = ./DATA/SGDv3.fasta 
# whole chr1
CHR    = chr1
START  = 1
END    = 150000
GROUPING = 30
LOCAL_CONCENTRATION = 0.5

[DNA_CHR1]
FILE = ./DATA/SGDv3.fasta 
# whole chr1
CHR    = chr1
START  = 1
END    = 230000
GROUPING = 10
LOCAL_CONCENTRATION = 0.5


[DNA_IME1]
FILE = ./DATA/SGDv3.fasta 
# IME1
CHR    = chr10
START  = 604000
END    = 608000
#LENGTH = 3210
GROUPING = 3
NUC_PROB_FILE = ./DATA/yeast_basepair_start_prob_chr10.tab

[DNA_IME4]
FILE = ./DATA/SGDv3.fasta 
# IME4
CHR    = chr7
START  = 141700
END    = 144400
GROUPING = 4
#NUC_PROB_FILE = ./DATA/yeast_basepair_start_prob_chr7.tab
NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt
# Watson transcript start?: 141850  (+150)
# Crick  transcript start?: 144100  (+2400)
# Alt crick start:			142840  (+1150)
# Flipped region: 			142474 - 142924 (+744 -  +1224)
HIGHLIGHT = 141850,141900,>; 142474,142924,^; 144050,144100,<
MODEL_RNAP = 1
MODEL_TATA = 0
TF_LIST = TATA
TF_DISPLAY_LIST = TATA

[DNA_CHA1]
FILE = ./DATA/SGDv3.fasta 
# CHA1
CHR    = chr3
START  = 15000
END    = 18000
GROUPING = 10

[DNA_HIS3]
FILE = ./DATA/SGDv3.fasta 
# HIS3
# Gene Region - 721947: 722609 
# Promoter Region - 721710 : 721946
# Promoter Region used in Segal paper: 721797 : 721946
# GCN4: 721823-721830
# Poly(dA:dT): 721774-780; 802-812; 831-839
#
CHR    = chr15
START  = 720000
END    = 723000
GROUPING = 3
#START  = 721000
#END    = 723000
#GROUPING = 4
HIGHLIGHT=720471,721709,<;721947,722609,>;721797,721946,^;721823,721830,X;721830,721839,A;721802,721812,A;721774,721780,A

[DNA_SAC7]
FILE = ./DATA/SGDv3.fasta 
# SAC7
CHR    = chr4
START  = 1251000
END    = 1253000
GROUPING = 10


[DNA_FRE6]
FILE = ./DATA/SGDv3.fasta 
# FRE6
CHR    = chr12
START  = 37000
END    = 40000
GROUPING = 4
HIGHLIGHT = 37333,39471,<;39590,39830,V;39054,39229,v;37862,38574,v;

[DNA_FRE6b]
FILE = ../Yeast_Transription_Factors/sigmav6.fasta 
# FRE6 in Sigma
CHR    = chr12
START  = 26400
END    = 29400
GROUPING = 4
HIGHLIGHT = 26750,28889,<;

[DNA_FRE6_SIGMA]
FILE = ../FRE6/FRE6_sigmav6.fasta 
# FRE6 region only. From Sigma
CHR    = chr12
START  = 0
LENGTH = 5000
GROUPING = 10
HIGHLIGHT = 1750,3889,<;1,780 ,<;4221,4832,< 
NUC_PROB_FILE = ./DATA/yeast_basepair_start_prob_FRE6.tab

[DNA_FRE6_S288C]
FILE = ../FRE6/FRE6_sgdv3.fasta 
# FRE6 region only. From S288c
CHR    = chr12
START  = 0
LENGTH = 5000
GROUPING = 10
HIGHLIGHT = 1750,3889,<;1,780 ,<;4221,4832,< 
NUC_PROB_FILE = ./DATA/yeast_basepair_start_prob_FRE6.tab

[DNA_FLO11]
FILE = ./DATA/SGDv3.fasta 
# FLO11 in S288c
CHR    = chr9
START  = 389000
END    = 397300
GROUPING = 3
HIGHLIGHT = 389527,393675,<;397291,398383,>;395996,396935,};393880,397080,{

[DNA_FLO11_PROMOTER]
FILE = ./DATA/SGDv3.fasta 
# FLO11 (MUC1) in S288c
CHR    = chr9
START  = 393000
END    = 397300
GROUPING = 10
#NUC_PROB_FILE = 
HIGHLIGHT = 389527,393675,<;397291,398383,>;393880,397080,{;395996,396935,^

[DNA_40K]
FILE = ./DATA/SGDv3.fasta 
# 40K region in S288c
CHR    = chr2
START  = 260000
END    = 300000
GROUPING = 1
HIGHLIGHT = 274000, 281000,^; # GAL 7,10,1 region

[DNA_CLN2]
FILE = ./DATA/SGDv3.fasta 
# CLN2
#TF_LIST = REB1, MCM1, RSC3
CHR    = chr16
START  = 62000
END    = 72000
GROUPING = 8
HIGHLIGHT = 67050,67139,4;67140,67220,3;67221,67299,2;67300,67378,1;64977,66614,^
DISPLAY_START = 66000
DISPLAY_END   = 68000

[NUCLEOSOME_OLD]
#ON_RATE   = 9.
#OFF_RATE  = 4
#ON_RATE   = .02
#OFF_RATE  = .01
ON_RATE   = 3.
OFF_RATE  = .3 
ABORT_RATE = 1000.
#ON_DELAY  = 3
#OFF_DELAY = 2
# N_HISTONES = 500000
N_HISTONES = 500000
NUC_PROB_FILE = ./DATA/yeast_basepair_start_prob.tab
MIN_LINKER_SIZE = 18

[NUCLEOSOME]
ON_RATE   = .01
OFF_RATE  = 1. 
ABORT_RATE = 1000.
N_HISTONES = 200000
DI_NT_NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt
#NUC_PROB_FILE = ./DATA/yeast_basepair_start_prob.tab
MIN_LINKER_SIZE = 18

[NUCLEOSOME_NEW]
DI_NT_NUC_PROB_FILE = ./DATA/in_vitro_nucleosome_dinucleotide_probs.txt
MIN_LINKER_SIZE = 18
ON_RATE   = .05
OFF_RATE  = 1. 
ABORT_RATE = 1000.
N_HISTONES = 100

[RNAP]
INITIAL_COUNT = 10
N_INIT_STAGES = 2
INIT_DELAY    = 10
INIT_RATE     = 0.5
INIT_ABORT    = 0.05
ON_RATE       = 0.0009
OFF_RATE      = 0.008
TRANSCRIPTION_RATE = 30 # nt per sec
TERM_DELAY    = 0
PAUSE_RATE    = 0
RNAP_SIZE     = 25  # size in nt of RNAP

[TATA]
INITIAL_COUNT = 4
RNAP_RECRUIT = 1
RNAP_OFFSET = 30
RNAP_RECRUIT_RATE = 0.00001
MOTIF_THRESH = .85
MOTIF = TTATATAT
OFF_RATE = 0.035

[POLY_A_T]
ON_RATE = 10000
OFF_RATE = 1000
#MOTIF = WWWWWWW
MOTIF = AAAAAA
INITIAL_COUNT = 0

[TERM]
ON_RATE = 1
OFF_RATE = 1
MOTIF = AATAAA
INITIAL_COUNT = 0

################################
#  TF Not defined in TAMO file
################################
[RSC3]
#ON_RATE = .1
OFF_RATE = 0.05
MOTIF = CGCGC
#INITIAL_COUNT = 2

[A1_ALPHA2]
ON_RATE = 0
OFF_RATE = 0
MOTIF = TGTNNNNNNNNACATCA
INITIAL_COUNT = 0


##################
#  TF Overrides
##################

[REB1]
#ON_RATE = .2
OFF_RATE = 0.05
OCCLUSION_5 = 6
OCCLUSION_3 = 6

[MCM1]
#INITIAL_COUNT = 15
OFF_RATE = 0.25

[SWI4]

# 	[DAL80]
# 	#RNAP_RECRUIT = 0
# 	#RNAP_OFFSET = 80
# 	#INITIAL_COUNT = 10
# 	
# 	[STE12]
# 	INITIAL_COUNT = 10
# 	
# 	[SPT23]
# 	INITIAL_COUNT = 10
# 	ON_RATE  = .8
# 	OFF_RATE = .02
# 	
# 	[MOT3]
# 	INITIAL_COUNT = 10
# 	
# 	[YAP5]
# 	INITIAL_COUNT = 15
# 	
# 	[PHO2]
# 	RNAP_RECRUIT = 0
# 	INITIAL_COUNT = 20
# 	
# 	[UGA]
# 	INITIAL_COUNT = 10
# 	ON_RATE = .1
# 	OFF_RATE = 1
# 	
# 	[ADR1]
# 	INITIAL_COUNT = 20
# 	
# 	[SWI6]
# 	ON_RATE = 1
# 	OFF_RATE = 1
# 	
# 	[STB1]
# 	ON_RATE = .1
# 	OFF_RATE = 1
# 	
# 	[RME1]
# 	INITIAL_COUNT = 20
# 	ON_RATE = .1
# 	OFF_RATE = 1
# 	
# 	[GCN4]
# 	INITIAL_COUNT = 2
# 	
# 	[REB1]
# 	#ON_RATE = .2
# 	OFF_RATE = .1
# 	OCCLUSION_5 = 6
# 	OCCLUSION_3 = 6
# 	#
# 	[FKH2]
# 	#INITIAL_COUNT = 10
# 	
# 	[MCM1]
# 	#INITIAL_COUNT = 15
# 	
# 	[FKH2_MCM1]
# 	MOTIF = GTAAACAA
# 	INITIAL_COUNT = 10
# 	OCCLUSION_5 = 6
# 	OCCLUSION_3 = 6
# 	

[GAL4]
INITIAL_COUNT = 50

