#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Jun 18 14:07:02 MDT 2014
IA_CLASSPATH=../lib/SBWCore.jar\:../lib/ISBJava.jar\:../lib/SBMLReader.jar\:../lib/jfreechart.jar\:../lib/jcommon.jar\:../lib/jh.jar\:../lib/AppResources.jar\:../lib/netx.jar\:../lib/odeToJava.jar\:../lib/Jama.jar\:../lib/colt.jar
DESKTOP=/Users/daniel/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/System
EMPTY_STRING=
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
COMMA=,
JAVA_MAX_HEAP_SIZE_BYTES=500000000
PRODUCT_NAME=Dizzy v1.11.4
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=7853328
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=/Library/Fonts
WIN_QUICK_LAUNCH_BAR=/Users/daniel
EXTRACTOR_EXECUTABLE=/Users/daniel/Downloads/insDizzy.bin
MACX_DOCK=/Users/daniel/Library/Preferences
CHOSEN_INSTALL_SET=Full
UNIX_USER_HOME=/Users/daniel
DOLLAR=$
CHOSEN_INSTALL_BUNDLE_LIST=Application
FREE_DISK_SPACE_BYTES=9223372036854775807
INSTALLER_JAVA_EXECUTABLE=
INSTALLER_TITLE=Dizzy v1.11.4
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
\\=/
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
PRODUCT_VERSION_NUMBER=1.11.4.0
WIN_PROGRAMS_MENU=
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=/
NULL=
WIN_COMMON_PROGRAMS_MENU=
;=\:
CHOSEN_INSTALL_BUNDLE_NUM=1
\:=\:
USER_HOME=/Users/daniel
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/Applications
MAC_CHEWABLE=/private/var/folders/xf/9n0_1x296bd4zxg4z3ytppdc0000gn/T/Cleanup At Startup
/=/
IA_CUSTOM_CODE_ZIP_SIZE=0
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/Users/daniel/Downloads
USER_SHORTCUTS=Do Not Install
WIN_START_MENU=
WIN_COMMON_DESKTOP=
USER_INSTALL_DIR=/Users/daniel/Documents/Drive/KnoxModel/Dizzy/Dizzy
MACX_USER_APPLICATIONS=/Users/daniel/Applications
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Alias
MAC_CONTROL_PANELS=
TEMP_DIR=/private/var/folders/xf/9n0_1x296bd4zxg4z3ytppdc0000gn/T/Cleanup At Startup
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=/Users/daniel/Library/Preferences
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
