# Sample parameter file for TRApp
[TRAPP] 
NAME      = <user_defined_name>
COMMENT   = <user_defined_comment>
TIMESTEPS = 2000
CHR       = chr7
START     = 140000
END       = 146000
TF_LIST   = REB1, MCM1

[NUCLEOSOME]
INITIAL_COUNT   = 100000
ON_RATE         = .0001
MIN_LINKER_SIZE = 18

[RNAP]
INITIAL_COUNT = 400
ON_RATE       = 0.0005
N_INIT_STAGES = 5
TRANSCRIPTION_RATE = 30 

[REB1]
INITIAL_COUNT = 7500
ON_RATE = .0001
MOTIF_THRESH = 0.7

[MCM1]
INITIAL_COUNT = 9000
ON_RATE = .0001
MOTIF_THRESH = 0.7

[RSC3]
INITIAL_COUNT = 1750
ON_RATE = .0001
MOTIF_THRESH = 0.7

[TEC1]
INITIAL_COUNT = 500
ON_RATE = .0001
MOTIF_THRESH = 0.7

[STE12]
INITIAL_COUNT = 2000
ON_RATE = .0001
MOTIF_THRESH = 0.7

[FLO8]
INITIAL_COUNT = 0
ON_RATE = .0001
MOTIF_THRESH = 0.7

[SFL1]
INITIAL_COUNT = 850
ON_RATE = .0001
MOTIF_THRESH = 0.7

[GAL4]
INITIAL_COUNT = 200
ON_RATE = .0001
MOTIF_THRESH = 0.7

